滤光片点胶/控件/DeveloperCtrl.xaml

<UserControl x:Class="滤光片点胶.DeveloperCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:滤光片点胶"
             mc:Ignorable="d" 
             d:DesignWidth="200">
    <Viewbox>
        <DockPanel Width="200">

            <GroupBox Header="状态栏" Margin="5" DockPanel.Dock="Top">
                <Grid Height="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="镜筒相机" 
                               FontSize="10"
                               Grid.Column="0"
                               Grid.Row="0"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>

                    <TextBlock Text="滤光片1" 
                               FontSize="10"
                               Grid.Column="1"
                               Grid.Row="0"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>

                    <TextBlock Text="滤光片2" 
                               FontSize="10"
                               Grid.Column="2"
                               Grid.Row="0"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>

                    <TextBlock Text="PLC" 
                               FontSize="10"
                               Grid.Column="3"
                               Grid.Row="0"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>

                    <ToggleButton IsChecked="False" 
                                      IsEnabled="False"
                              Grid.Column="0"
                                  Grid.Row="1"
                              Style="{StaticResource ToggleButtonCustom}" 
                              hc:StatusSwitchElement.HideUncheckedElement="True" >
                        <hc:StatusSwitchElement.CheckedElement>
                            <Grid>
                                <Ellipse Width="20" Height="20" Fill="{DynamicResource SuccessBrush}" StrokeThickness="1" Stroke="{DynamicResource SuccessBrush}"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Foreground="{DynamicResource PrimaryBrush}" Panel.ZIndex="0"/>
                            </Grid>
                        </hc:StatusSwitchElement.CheckedElement>
                        <Grid>
                            <Ellipse Width="20" Height="20" Fill="{DynamicResource DangerBrush}" StrokeThickness="1" Stroke="{DynamicResource DangerBrush}" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Foreground="{DynamicResource TextIconBrush}" Panel.ZIndex="0"/>
                        </Grid>
                    </ToggleButton>

                    <ToggleButton IsChecked="False" 
                                      IsEnabled="False"
                                      Focusable="False"
                                      Grid.Column="1"
                                      Grid.Row="1"
                                      Style="{StaticResource ToggleButtonCustom}" 
                                      hc:StatusSwitchElement.HideUncheckedElement="True" >
                        <hc:StatusSwitchElement.CheckedElement>
                            <Grid>
                                <Ellipse Width="20" Height="20" Fill="{DynamicResource SuccessBrush}" StrokeThickness="1" Stroke="{DynamicResource SuccessBrush}"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Foreground="{DynamicResource PrimaryBrush}" Panel.ZIndex="0"/>
                            </Grid>
                        </hc:StatusSwitchElement.CheckedElement>
                        <Grid>
                            <Ellipse Width="20" Height="20" Fill="{DynamicResource DangerBrush}" StrokeThickness="1" Stroke="{DynamicResource DangerBrush}" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Foreground="{DynamicResource TextIconBrush}" Panel.ZIndex="0"/>
                        </Grid>
                    </ToggleButton>

                    <ToggleButton IsChecked="False" 
                                      IsEnabled="False"
                                      Grid.Column="2"
                                      Grid.Row="1"
                                      Style="{StaticResource ToggleButtonCustom}" 
                                      hc:StatusSwitchElement.HideUncheckedElement="True" >
                        <hc:StatusSwitchElement.CheckedElement>
                            <Grid>
                                <Ellipse Width="20" Height="20" Fill="{DynamicResource SuccessBrush}" StrokeThickness="1" Stroke="{DynamicResource SuccessBrush}"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Foreground="{DynamicResource PrimaryBrush}" Panel.ZIndex="0"/>
                            </Grid>
                        </hc:StatusSwitchElement.CheckedElement>
                        <Grid>
                            <Ellipse Width="20" Height="20" Fill="{DynamicResource DangerBrush}" StrokeThickness="1" Stroke="{DynamicResource DangerBrush}" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Foreground="{DynamicResource TextIconBrush}" Panel.ZIndex="0"/>
                        </Grid>
                    </ToggleButton>

                    <ToggleButton IsChecked="False" 
                                      IsEnabled="False"
                                      Grid.Column="3"
                                      Grid.Row="1"
                                      Style="{StaticResource ToggleButtonCustom}" 
                                      hc:StatusSwitchElement.HideUncheckedElement="True" >
                        <hc:StatusSwitchElement.CheckedElement>
                            <Grid>
                                <Ellipse Width="20" Height="20" Fill="{DynamicResource SuccessBrush}" StrokeThickness="1" Stroke="{DynamicResource SuccessBrush}"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Foreground="{DynamicResource PrimaryBrush}" Panel.ZIndex="0"/>
                            </Grid>
                        </hc:StatusSwitchElement.CheckedElement>
                        <Grid>
                            <Ellipse Width="20" Height="20" Fill="{DynamicResource DangerBrush}" StrokeThickness="1" Stroke="{DynamicResource DangerBrush}" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Foreground="{DynamicResource TextIconBrush}" Panel.ZIndex="0"/>
                        </Grid>
                    </ToggleButton>

                </Grid>
            </GroupBox>

            <GroupBox Header="控制栏" Margin="5" DockPanel.Dock="Top">
                <StackPanel>
                    <Button Content="开始测试" Width="180" Margin="0,5"/>
                    <Button Content="断开连接" Width="180" Margin="0,5"/>
                    <Button Content="参数设置" Width="180" Margin="0,5"/>
                    <Button Content="导出配置" Width="180" Margin="0,5"/>
                    <Button Content="导入配置" Width="180" Margin="0,5"/>
                    <Button Content="退出软件" Width="180" Margin="0,5"/>
                </StackPanel>
            </GroupBox>

            <TextBlock Text="软件版本 0.0.0.0" Margin="0,2" TextAlignment="Center"/>
        </DockPanel>
    </Viewbox>
</UserControl>
