滤光片点胶/MainWindow.xaml

<Window x:Class="滤光片点胶.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:滤光片点胶"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Height="450" 
        Width="800">
    <Window.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Header="变更触发模式" 
                      Command="{Binding ModeSwitchCommand}"
                      Visibility="{Binding ShowButton,Converter={StaticResource Boolean2VisibilityConverter}}"/>
            <!--<Separator></Separator>-->
        </ContextMenu>
    </Window.Resources>
    
    <Viewbox>
        <DockPanel Height="450" Width="800">
            <local:DeveloperCtrl DockPanel.Dock="Right" Width="200"/>

            <ScrollViewer Height="100"
                          Margin="5"
                          DockPanel.Dock="Bottom"
                          VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="Console" 
                       Background="Gray"/>
            </ScrollViewer>

            <Grid x:Name="grid" 
                  Margin="5" 
                  Tag="{Binding SeletedCam,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                  ContextMenu="{StaticResource ContextMenu}"/>
        </DockPanel>
    </Viewbox>
</Window>
