滤光片点胶/窗口/LoginWindow.xaml

<Window x:Class="滤光片点胶.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:滤光片点胶"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title="登录" 
        Height="220" 
        Width="380">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="账户" Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Name="un" Text="admin" Grid.Column="2" Grid.Row="1" FontSize="15" TextAlignment="Left" VerticalAlignment="Center" Margin="2" />


        <TextBlock Text="密码" Grid.Column="1" Grid.Row="2" FontSize="20" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <PasswordBox Name="pw" Grid.Column="2" Grid.Row="2" FontSize="20" VerticalAlignment="Center" Margin="2"/>

        <Button Content="登录" Grid.Column="2" Grid.Row="3" Width="80" Margin="60,5,2,2" IsDefault="True" Click="Button_Click"/>
    </Grid>
</Window>
